<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://agabani.github.io/tor-operator/docs/helm/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Helm - Tor Operator</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Helm";
        var mkdocs_page_input_path = "helm.md";
        var mkdocs_page_url = "/tor-operator/docs/helm/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Tor Operator
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Tor Operator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../getting_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../container_images/">Container Images</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Helm</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#values">Values</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Custom Resource Definitions</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_resource_definitions/onionbalance/">OnionBalance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_resource_definitions/onionkey/">OnionKey</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_resource_definitions/onionservice/">OnionService</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_resource_definitions/toringress/">TorIngress</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../custom_resource_definitions/torproxy/">TorProxy</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Observability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../observability/logs/">Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability/metrics/">Metrics</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability/tracing/">Tracing</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../security/cluster_role/">Cluster Role</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Licenses</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../licenses/first_party/">First Party</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../licenses/third_party/">Third Party</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Tor Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Helm</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/agabani/tor-operator/edit/master/docs/helm.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="helm">Helm</h1>
<p>Helm charts can be found at <a href="https://agabani.github.io/tor-operator/index.yaml">https://agabani.github.io/tor-operator/index.yaml</a></p>
<!-- BEGIN INCLUDE ../README.md '&lt;!--getting-started-installation-start--&gt;' '&lt;!--getting-started-installation-end--&gt;' -->

<h2 id="installation">Installation</h2>
<ol>
<li>
<p>Add the chart repository.</p>
<pre><code>helm repo add agabani-tor-operator https://agabani.github.io/tor-operator
</code></pre>
</li>
<li>
<p>Update the chart repository.</p>
<pre><code>helm repo update agabani-tor-operator
</code></pre>
</li>
<li>
<p>Install the Tor Operator.</p>
<pre><code>helm upgrade tor-operator agabani-tor-operator/tor-operator \
    --create-namespace \
    --install \
    --namespace tor-operator
</code></pre>
</li>
<li>
<p>Test the Tor Operator.</p>
<pre><code>helm test tor-operator --namespace tor-operator
</code></pre>
</li>
</ol>
<!-- END INCLUDE -->

<h2 id="values">Values</h2>
<pre><code># Default values for tor-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: ghcr.io/agabani/tor-operator
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: &quot;&quot;

onionBalance:
  image:
    repository: ghcr.io/agabani/tor-operator
    pullPolicy: IfNotPresent
    tag: &quot;onion-balance-0.2.2.1&quot;

tor:
  image:
    repository: ghcr.io/agabani/tor-operator
    pullPolicy: IfNotPresent
    tag: &quot;tor-0.4.8.11.1&quot;

imagePullSecrets: []
nameOverride: &quot;&quot;
fullnameOverride: &quot;&quot;

customResourceDefinition:
  # Specifies whether a custom resource definition should be created
  create: true
  # Annotations to add to the custom resource definition
  annotations: {}

clusterRole:
  # Specifies whether a cluster role should be created
  create: true
  # Annotations to add to the cluster role
  annotations: {}
  # The name of the cluster role to use.
  # If not set and create is true, a name is generated using the fullname template
  name: &quot;&quot;

clusterRoleBinding:
  # Specifies whether a cluster role binding should be created
  create: true
  # Annotations to add to the cluster role binding
  annotations: {}
  # The name of the cluster role binding to use.
  # If not set and create is true, a name is generated using the fullname template
  name: &quot;&quot;

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: &quot;&quot;

podAnnotations: {}

podSecurityContext:
  # fsGroup: 2000
  runAsNonRoot: true
  runAsUser: 10001

securityContext:
  capabilities:
    drop:
    - ALL
  readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

env:
  # Configures logging
  RUST_LOG:
    value: &quot;info&quot;

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

opentelemetry:
  enabled: false
  endpoint: &quot;&quot;

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../container_images/" class="btn btn-neutral float-left" title="Container Images"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../custom_resource_definitions/onionbalance/" class="btn btn-neutral float-right" title="OnionBalance">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/agabani/tor-operator/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../container_images/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../custom_resource_definitions/onionbalance/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
