<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://agabani.github.io/tor-operator/docs/custom_resource_definitions/onion_balance/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Onion Balance - Tor Operator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Onion Balance";
        var mkdocs_page_input_path = "custom_resource_definitions/onion_balance.md";
        var mkdocs_page_url = "/tor-operator/docs/custom_resource_definitions/onion_balance/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tor Operator
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Tor Operator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../container_images/">Container Images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../helm/">Helm</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Custom Resource Definitions</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Onion Balance</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic">Basic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full">Full</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#features">Features</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#state">State</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openapi-spec">OpenAPI Spec</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../onion_key/">Onion Key</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../onion_service/">Onion Service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../tor_ingress/">Tor Ingress</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Observability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../observability/logs/">Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../observability/metrics/">Metrics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/cluster_role/">Cluster Role</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Licenses</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../licenses/first_party/">First Party</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../licenses/third_party/">Third Party</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tor Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Custom Resource Definitions &raquo;</li>
      <li>Onion Balance</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/agabani/tor-operator/edit/master/docs/custom_resource_definitions/onion_balance.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="onion-balance">Onion Balance</h1>
<p>An Onion Balance is an abstraction of a Tor Onion Balance.</p>
<p>Tor Onion Balance is the best way to load balance Tor Onion Services. The
load of introduction and rendezvous requests gets distributed across
multiple hosts while also increasing resiliency by eliminating single
points of failure.</p>
<h2 id="examples">Examples</h2>
<h3 id="basic">Basic</h3>
<p>The Tor Operator will create an Onion Balance using an auto generated Onion Key load load balancing a list of Onion Services.</p>
<pre><code>#onionkey.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: onion-balance-{{ include &quot;example.fullname&quot; . }}
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  auto_generate: true
  secret:
    name: onion-balance-{{ include &quot;example.fullname&quot; . }}

</code></pre>
<pre><code>#onionbalance.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionBalance
metadata:
  name: onion-balance-{{ include &quot;example.fullname&quot; . }}
  labels: {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  onion_key:
    name: onion-balance-{{ include &quot;example.fullname&quot; . }}
  onion_services:
    - onion_key:
        hostname: 3evpjb3a5qxaubnzodlxlgn3ccp3achwwwtirgpznnl752oyg2oxekid.onion

</code></pre>
<h3 id="full">Full</h3>
<p>The Tor Operator will create an Onion Balance using an auto generated Onion Key load load balancing a list of Onion Services.</p>
<pre><code>#onionkey.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: onion-balance-{{ include &quot;example.fullname&quot; . }}-full
  labels: {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  auto_generate: true
  secret:
    name: onion-balance-{{ include &quot;example.fullname&quot; . }}-full

</code></pre>
<pre><code>#onionbalance.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionBalance
metadata:
  name: onion-balance-{{ include &quot;example.fullname&quot; . }}-full
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  config_map:
    name: onion-balance-{{ include &quot;example.fullname&quot; . }}-full
  deployment:
    name: onion-balance-{{ include &quot;example.fullname&quot; . }}-full
  onion_key:
    name: onion-balance-{{ include &quot;example.fullname&quot; . }}-full
  onion_services:
    - onion_key:
        hostname: 3evpjb3a5qxaubnzodlxlgn3ccp3achwwwtirgpznnl752oyg2oxekid.onion

</code></pre>
<h2 id="features">Features</h2>
<h3 id="state">State</h3>
<p>State can be observed in the status.</p>
<pre><code>kubectl describe onionbalances example
</code></pre>
<pre><code># ...
Status:
  State:     running
# ...
</code></pre>
<p>Possible values for <code>State</code>:</p>
<ul>
<li><code>onion key not found</code></li>
<li><code>onion key hostname not found</code></li>
<li><code>running</code></li>
</ul>
<h2 id="openapi-spec">OpenAPI Spec</h2>
<pre><code>apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: onionbalances.tor.agabani.co.uk
spec:
  group: tor.agabani.co.uk
  names:
    categories: []
    kind: OnionBalance
    plural: onionbalances
    shortNames: []
    singular: onionbalance
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The hostname of the onion balance
      jsonPath: .status.hostname
      name: Hostname
      type: string
    - description: The hostname of onion services
      jsonPath: .status.onion_services
      name: Onion Services
      type: number
    - description: Human readable description of state
      jsonPath: .status.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for OnionBalanceSpec via `CustomResource`
        properties:
          spec:
            description: |-
              An Onion Balance is an abstraction of a Tor Onion Balance.

              Tor Onion Balance is the best way to load balance Tor Onion Services. The load of introduction and rendezvous requests gets distributed across multiple hosts while also increasing resiliency by eliminating single points of failure.
            properties:
              config_map:
                description: Config Map settings.
                nullable: true
                properties:
                  name:
                    description: |-
                      Name of the Config Map.

                      Default: name of the Onion Balance
                    nullable: true
                    type: string
                type: object
              deployment:
                description: Deployment settings.
                nullable: true
                properties:
                  name:
                    description: |-
                      Name of the Deployment.

                      Default: name of the Onion Balance
                    nullable: true
                    type: string
                type: object
              onion_key:
                description: Onion Key settings.
                properties:
                  name:
                    description: Name of the Onion Key.
                    type: string
                required:
                - name
                type: object
              onion_services:
                description: Onion Service part of the Onion Balance load balancing.
                items:
                  properties:
                    onion_key:
                      description: Onion Key reference of the Onion Service.
                      properties:
                        hostname:
                          description: |-
                            Hostname value of the Onion Key.

                            Example: &quot;abcdefg.onion&quot;
                          type: string
                      required:
                      - hostname
                      type: object
                  required:
                  - onion_key
                  type: object
                type: array
            required:
            - onion_key
            - onion_services
            title: Onion Balance
            type: object
          status:
            nullable: true
            properties:
              hostname:
                description: |-
                  Onion key hostname.

                  The hostname is only populated once `state` is &quot;running&quot;.
                nullable: true
                type: string
              onion_services:
                description: Number of onion services.
                format: int32
                type: integer
              state:
                description: |-
                  Human readable description of state.

                  Possible values:

                  - onion key not found - onion key hostname not found - running
                type: string
            required:
            - onion_services
            - state
            type: object
        required:
        - spec
        title: OnionBalance
        type: object
    served: true
    storage: true
    subresources:
      status: {}

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../helm/" class="btn btn-neutral float-left" title="Helm"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../onion_key/" class="btn btn-neutral float-right" title="Onion Key">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/agabani/tor-operator/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../helm/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../onion_key/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
