<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://agabani.github.io/tor-operator/docs/custom_resource_definitions/toringress/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>TorIngress - Tor Operator</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TorIngress";
        var mkdocs_page_input_path = "custom_resource_definitions/toringress.md";
        var mkdocs_page_url = "/tor-operator/docs/custom_resource_definitions/toringress/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Tor Operator
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Tor Operator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting_started/">Getting Started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../changelog/">Changelog</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../container_images/">Container Images</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../helm/">Helm</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Custom Resource Definitions</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../onionbalance/">OnionBalance</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../onionkey/">OnionKey</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../onionservice/">OnionService</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">TorIngress</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#basic">Basic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#horizontalpodautoscaler">HorizontalPodAutoscaler</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#external-horizontalpodautoscaler">External HorizontalPodAutoscaler</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full">Full</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#conditions">Conditions</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#initialized">Initialized</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#onionkey">OnionKey</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#openapi-spec">OpenAPI Spec</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Observability</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../observability/logs/">Logs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../observability/metrics/">Metrics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Security</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../security/cluster_role/">Cluster Role</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Licenses</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../licenses/first_party/">First Party</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../licenses/third_party/">Third Party</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Tor Operator</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Custom Resource Definitions &raquo;</li>
      <li>TorIngress</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/agabani/tor-operator/edit/master/docs/custom_resource_definitions/toringress.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="toringress">TorIngress</h1>
<p>A TorIngress is collection of OnionServices load balanced by a OnionBalance.</p>
<p>The user must provide the OnionKey for the OnionBalance.</p>
<p>The Tor Operator wil auto generate random OnionKeys for the OnionServices.</p>
<h2 id="examples">Examples</h2>
<h3 id="basic">Basic</h3>
<p>The Tor Operator will create a load balanced OnionService using an auto generated OnionKey for the OnionBalance instance.</p>
<pre><code>#onionkey.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  autoGenerate: true
  secret:
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}

</code></pre>
<pre><code>#toringress.yaml
apiVersion: tor.agabani.co.uk/v1
kind: TorIngress
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  onionBalance:
    onionKey:
      name: tor-ingress-{{ include &quot;example.fullname&quot; . }}
  onionService:
    ports:
      - target: example:80
        virtport: 80

</code></pre>
<h3 id="horizontalpodautoscaler">HorizontalPodAutoscaler</h3>
<p>The Tor Operator will create a load balanced OnionService using an auto generated OnionKey for the OnionBalance instance managed by a HorizontalPodAutoscaler.</p>
<pre><code>#onionkey.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  autoGenerate: true
  secret:
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa

</code></pre>
<pre><code>#toringress.yaml
apiVersion: tor.agabani.co.uk/v1
kind: TorIngress
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  horizontalPodAutoscaler:
    maxReplicas: 4
    minReplicas: 2
  onionBalance:
    onionKey:
      name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa
  onionService:
    deployment:
      containers:
        tor:
          resources:
            requests:
              cpu: 100m
    ports:
      - target: example:80
        virtport: 80

</code></pre>
<h3 id="external-horizontalpodautoscaler">External HorizontalPodAutoscaler</h3>
<p>The Tor Operator will create a load balanced OnionService using an auto generated OnionKey for the OnionBalance instance managed by an external HorizontalPodAutoscaler.</p>
<pre><code>#onionkey.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa-external
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  autoGenerate: true
  secret:
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa-external

</code></pre>
<pre><code>#toringress.yaml
apiVersion: tor.agabani.co.uk/v1
kind: TorIngress
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa-external
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  onionBalance:
    onionKey:
      name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa-external
  onionService:
    deployment:
      containers:
        tor:
          resources:
            requests:
              cpu: 100m
    ports:
      - target: example:80
        virtport: 80

</code></pre>
<pre><code>#hpa.yaml
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa-external
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  maxReplicas: 4
  minReplicas: 2
  scaleTargetRef:
    apiVersion: tor.agabani.co.uk/v1
    kind: TorIngress
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-hpa-external

</code></pre>
<h3 id="full">Full</h3>
<p>The Tor Operator will create a load balanced OnionService using an auto generated OnionKey for the OnionBalance instance.</p>
<pre><code>#onionkey.yaml
apiVersion: tor.agabani.co.uk/v1
kind: OnionKey
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-0
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  autoGenerate: true
  secret:
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-1

</code></pre>
<pre><code>#toringress.yaml
apiVersion: tor.agabani.co.uk/v1
kind: TorIngress
metadata:
  name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full
  labels:
    {{- include &quot;example.labels&quot; . | nindent 4 }}
spec:
  horizontalPodAutoscaler:
    # behavior:
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-11
    maxReplicas: 4
    minReplicas: 2
    # metrics:
  onionBalance:
    configMap:
      name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-2
    deployment:
      containers:
        onionBalance:
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
        tor:
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
      name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-3
    name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-4
    onionKey:
      name: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-0
  onionService:
    configMap:
      namePrefix: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-6
    deployment:
      containers:
        tor:
          resources:
            limits:
              cpu: 200m
              memory: 256Mi
            requests:
              cpu: 100m
              memory: 128Mi
      namePrefix: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-7
    namePrefix: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-8
    onionKey:
      namePrefix: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-9
      secret:
        namePrefix: tor-ingress-{{ include &quot;example.fullname&quot; . }}-full-10
    ports:
      - target: example:80
        virtport: 80
    replicas: 3

</code></pre>
<h2 id="conditions">Conditions</h2>
<h3 id="initialized">Initialized</h3>
<p><code>Initialized</code></p>
<h3 id="onionkey">OnionKey</h3>
<p><code>NotFound</code>, <code>HostnameNotFound</code>, <code>Ready</code></p>
<h2 id="openapi-spec">OpenAPI Spec</h2>
<pre><code>apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: toringresses.tor.agabani.co.uk
spec:
  group: tor.agabani.co.uk
  names:
    categories: []
    kind: TorIngress
    plural: toringresses
    shortNames: []
    singular: toringress
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: The hostname of the tor ingress
      jsonPath: .status.hostname
      name: Hostname
      type: string
    - description: Number of replicas
      jsonPath: .status.replicas
      name: Replicas
      type: number
    - description: Human readable description of state
      jsonPath: .status.state
      name: State
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        description: Auto-generated derived type for TorIngressSpec via `CustomResource`
        properties:
          spec:
            description: |-
              A `TorIngress` is collection of `OnionServices` load balanced by a `OnionBalance`.

              The user must provide the `OnionKey` for the `OnionBalance`.

              The Tor Operator will auto generate random `OnionKeys` for the `OnionServices`.
            properties:
              horizontalPodAutoscaler:
                description: HorizontalPodAutoscaler settings.
                nullable: true
                properties:
                  behavior:
                    description: behavior configures the scaling behavior of the target in both Up and Down directions (scaleUp and scaleDown fields respectively). If not set, the default HPAScalingRules for scale up and scale down are used.
                    nullable: true
                    properties:
                      scaleDown:
                        description: scaleDown is scaling policy for scaling Down. If not set, the default value is to allow to scale down to minReplicas pods, with a 300 second stabilization window (i.e., the highest recommendation for the last 300sec is used).
                        properties:
                          policies:
                            description: policies is a list of potential scaling polices which can be used during scaling. At least one policy must be specified, otherwise the HPAScalingRules will be discarded as invalid
                            items:
                              description: HPAScalingPolicy is a single policy which must hold true for a specified past interval.
                              properties:
                                periodSeconds:
                                  description: PeriodSeconds specifies the window of time for which the policy should hold true. PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
                                  format: int32
                                  type: integer
                                type:
                                  description: Type is used to specify the scaling policy.
                                  type: string
                                value:
                                  description: Value contains the amount of change which is permitted by the policy. It must be greater than zero
                                  format: int32
                                  type: integer
                              required:
                              - periodSeconds
                              - type
                              - value
                              type: object
                            type: array
                          selectPolicy:
                            description: selectPolicy is used to specify which policy should be used. If not set, the default value Max is used.
                            type: string
                          stabilizationWindowSeconds:
                            description: 'StabilizationWindowSeconds is the number of seconds for which past recommendations should be considered while scaling up or scaling down. StabilizationWindowSeconds must be greater than or equal to zero and less than or equal to 3600 (one hour). If not set, use the default values: - For scale up: 0 (i.e. no stabilization is done). - For scale down: 300 (i.e. the stabilization window is 300 seconds long).'
                            format: int32
                            type: integer
                        type: object
                      scaleUp:
                        description: |-
                          scaleUp is scaling policy for scaling Up. If not set, the default value is the higher of:
                            * increase no more than 4 pods per 60 seconds
                            * double the number of pods per 60 seconds
                          No stabilization is used.
                        properties:
                          policies:
                            description: policies is a list of potential scaling polices which can be used during scaling. At least one policy must be specified, otherwise the HPAScalingRules will be discarded as invalid
                            items:
                              description: HPAScalingPolicy is a single policy which must hold true for a specified past interval.
                              properties:
                                periodSeconds:
                                  description: PeriodSeconds specifies the window of time for which the policy should hold true. PeriodSeconds must be greater than zero and less than or equal to 1800 (30 min).
                                  format: int32
                                  type: integer
                                type:
                                  description: Type is used to specify the scaling policy.
                                  type: string
                                value:
                                  description: Value contains the amount of change which is permitted by the policy. It must be greater than zero
                                  format: int32
                                  type: integer
                              required:
                              - periodSeconds
                              - type
                              - value
                              type: object
                            type: array
                          selectPolicy:
                            description: selectPolicy is used to specify which policy should be used. If not set, the default value Max is used.
                            type: string
                          stabilizationWindowSeconds:
                            description: 'StabilizationWindowSeconds is the number of seconds for which past recommendations should be considered while scaling up or scaling down. StabilizationWindowSeconds must be greater than or equal to zero and less than or equal to 3600 (one hour). If not set, use the default values: - For scale up: 0 (i.e. no stabilization is done). - For scale down: 300 (i.e. the stabilization window is 300 seconds long).'
                            format: int32
                            type: integer
                        type: object
                    type: object
                  maxReplicas:
                    description: maxReplicas is the upper limit for the number of replicas to which the autoscaler can scale up. It cannot be less that minReplicas.
                    format: int32
                    type: integer
                  metrics:
                    description: metrics contains the specifications for which to use to calculate the desired replica count (the maximum replica count across all metrics will be used).  The desired replica count is calculated multiplying the ratio between the target value and the current value by the current number of pods.  Ergo, metrics used must decrease as the pod count is increased, and vice-versa.  See the individual metric source types for more information about how each type of metric must respond. If not set, the default metric will be set to 80% average CPU utilization.
                    items:
                      description: MetricSpec specifies how to scale based on a single metric (only `type` and one other matching field should be set at once).
                      properties:
                        containerResource:
                          description: containerResource refers to a resource metric (such as those specified in requests and limits) known to Kubernetes describing a single container in each pod of the current scale target (e.g. CPU or memory). Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the &quot;pods&quot; source. This is an alpha feature and can be enabled by the HPAContainerMetrics feature flag.
                          properties:
                            container:
                              description: container is the name of the container in the pods of the scaling target
                              type: string
                            name:
                              description: name is the name of the resource in question.
                              type: string
                            target:
                              description: target specifies the target value for the given metric
                              properties:
                                averageUtilization:
                                  description: averageUtilization is the target value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods. Currently only valid for Resource metric source type
                                  format: int32
                                  type: integer
                                averageValue:
                                  description: averageValue is the target value of the average of the metric across all relevant pods (as a quantity)
                                  type: string
                                type:
                                  description: type represents whether the metric type is Utilization, Value, or AverageValue
                                  type: string
                                value:
                                  description: value is the target value of the metric (as a quantity).
                                  type: string
                              required:
                              - type
                              type: object
                          required:
                          - container
                          - name
                          - target
                          type: object
                        external:
                          description: external refers to a global metric that is not associated with any Kubernetes object. It allows autoscaling based on information coming from components running outside of cluster (for example length of queue in cloud messaging service, or QPS from loadbalancer running outside of cluster).
                          properties:
                            metric:
                              description: metric identifies the target metric by name and selector
                              properties:
                                name:
                                  description: name is the name of the given metric
                                  type: string
                                selector:
                                  description: selector is the string-encoded form of a standard kubernetes label selector for the given metric When set, it is passed as an additional parameter to the metrics server for more specific metrics scoping. When unset, just the metricName will be used to gather metrics.
                                  properties:
                                    matchExpressions:
                                      description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                      items:
                                        description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
                                        properties:
                                          key:
                                            description: key is the label key that the selector applies to.
                                            type: string
                                          operator:
                                            description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                                            type: string
                                          values:
                                            description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                                            items:
                                              type: string
                                            type: array
                                        required:
                                        - key
                                        - operator
                                        type: object
                                      type: array
                                    matchLabels:
                                      additionalProperties:
                                        type: string
                                      description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is &quot;key&quot;, the operator is &quot;In&quot;, and the values array contains only &quot;value&quot;. The requirements are ANDed.
                                      type: object
                                  type: object
                              required:
                              - name
                              type: object
                            target:
                              description: target specifies the target value for the given metric
                              properties:
                                averageUtilization:
                                  description: averageUtilization is the target value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods. Currently only valid for Resource metric source type
                                  format: int32
                                  type: integer
                                averageValue:
                                  description: averageValue is the target value of the average of the metric across all relevant pods (as a quantity)
                                  type: string
                                type:
                                  description: type represents whether the metric type is Utilization, Value, or AverageValue
                                  type: string
                                value:
                                  description: value is the target value of the metric (as a quantity).
                                  type: string
                              required:
                              - type
                              type: object
                          required:
                          - metric
                          - target
                          type: object
                        object:
                          description: object refers to a metric describing a single kubernetes object (for example, hits-per-second on an Ingress object).
                          properties:
                            describedObject:
                              description: describedObject specifies the descriptions of a object,such as kind,name apiVersion
                              properties:
                                apiVersion:
                                  description: API version of the referent
                                  type: string
                                kind:
                                  description: 'Kind of the referent; More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                                  type: string
                                name:
                                  description: 'Name of the referent; More info: http://kubernetes.io/docs/user-guide/identifiers#names'
                                  type: string
                              required:
                              - kind
                              - name
                              type: object
                            metric:
                              description: metric identifies the target metric by name and selector
                              properties:
                                name:
                                  description: name is the name of the given metric
                                  type: string
                                selector:
                                  description: selector is the string-encoded form of a standard kubernetes label selector for the given metric When set, it is passed as an additional parameter to the metrics server for more specific metrics scoping. When unset, just the metricName will be used to gather metrics.
                                  properties:
                                    matchExpressions:
                                      description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                      items:
                                        description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
                                        properties:
                                          key:
                                            description: key is the label key that the selector applies to.
                                            type: string
                                          operator:
                                            description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                                            type: string
                                          values:
                                            description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                                            items:
                                              type: string
                                            type: array
                                        required:
                                        - key
                                        - operator
                                        type: object
                                      type: array
                                    matchLabels:
                                      additionalProperties:
                                        type: string
                                      description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is &quot;key&quot;, the operator is &quot;In&quot;, and the values array contains only &quot;value&quot;. The requirements are ANDed.
                                      type: object
                                  type: object
                              required:
                              - name
                              type: object
                            target:
                              description: target specifies the target value for the given metric
                              properties:
                                averageUtilization:
                                  description: averageUtilization is the target value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods. Currently only valid for Resource metric source type
                                  format: int32
                                  type: integer
                                averageValue:
                                  description: averageValue is the target value of the average of the metric across all relevant pods (as a quantity)
                                  type: string
                                type:
                                  description: type represents whether the metric type is Utilization, Value, or AverageValue
                                  type: string
                                value:
                                  description: value is the target value of the metric (as a quantity).
                                  type: string
                              required:
                              - type
                              type: object
                          required:
                          - describedObject
                          - metric
                          - target
                          type: object
                        pods:
                          description: pods refers to a metric describing each pod in the current scale target (for example, transactions-processed-per-second).  The values will be averaged together before being compared to the target value.
                          properties:
                            metric:
                              description: metric identifies the target metric by name and selector
                              properties:
                                name:
                                  description: name is the name of the given metric
                                  type: string
                                selector:
                                  description: selector is the string-encoded form of a standard kubernetes label selector for the given metric When set, it is passed as an additional parameter to the metrics server for more specific metrics scoping. When unset, just the metricName will be used to gather metrics.
                                  properties:
                                    matchExpressions:
                                      description: matchExpressions is a list of label selector requirements. The requirements are ANDed.
                                      items:
                                        description: A label selector requirement is a selector that contains values, a key, and an operator that relates the key and values.
                                        properties:
                                          key:
                                            description: key is the label key that the selector applies to.
                                            type: string
                                          operator:
                                            description: operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.
                                            type: string
                                          values:
                                            description: values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch.
                                            items:
                                              type: string
                                            type: array
                                        required:
                                        - key
                                        - operator
                                        type: object
                                      type: array
                                    matchLabels:
                                      additionalProperties:
                                        type: string
                                      description: matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is &quot;key&quot;, the operator is &quot;In&quot;, and the values array contains only &quot;value&quot;. The requirements are ANDed.
                                      type: object
                                  type: object
                              required:
                              - name
                              type: object
                            target:
                              description: target specifies the target value for the given metric
                              properties:
                                averageUtilization:
                                  description: averageUtilization is the target value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods. Currently only valid for Resource metric source type
                                  format: int32
                                  type: integer
                                averageValue:
                                  description: averageValue is the target value of the average of the metric across all relevant pods (as a quantity)
                                  type: string
                                type:
                                  description: type represents whether the metric type is Utilization, Value, or AverageValue
                                  type: string
                                value:
                                  description: value is the target value of the metric (as a quantity).
                                  type: string
                              required:
                              - type
                              type: object
                          required:
                          - metric
                          - target
                          type: object
                        resource:
                          description: resource refers to a resource metric (such as those specified in requests and limits) known to Kubernetes describing each pod in the current scale target (e.g. CPU or memory). Such metrics are built in to Kubernetes, and have special scaling options on top of those available to normal per-pod metrics using the &quot;pods&quot; source.
                          properties:
                            name:
                              description: name is the name of the resource in question.
                              type: string
                            target:
                              description: target specifies the target value for the given metric
                              properties:
                                averageUtilization:
                                  description: averageUtilization is the target value of the average of the resource metric across all relevant pods, represented as a percentage of the requested value of the resource for the pods. Currently only valid for Resource metric source type
                                  format: int32
                                  type: integer
                                averageValue:
                                  description: averageValue is the target value of the average of the metric across all relevant pods (as a quantity)
                                  type: string
                                type:
                                  description: type represents whether the metric type is Utilization, Value, or AverageValue
                                  type: string
                                value:
                                  description: value is the target value of the metric (as a quantity).
                                  type: string
                              required:
                              - type
                              type: object
                          required:
                          - name
                          - target
                          type: object
                        type:
                          description: 'type is the type of metric source.  It should be one of &quot;ContainerResource&quot;, &quot;External&quot;, &quot;Object&quot;, &quot;Pods&quot; or &quot;Resource&quot;, each mapping to a matching field in the object. Note: &quot;ContainerResource&quot; type is available on when the feature-gate HPAContainerMetrics is enabled'
                          type: string
                      required:
                      - type
                      type: object
                    nullable: true
                    type: array
                  minReplicas:
                    description: minReplicas is the lower limit for the number of replicas to which the autoscaler can scale down.  It defaults to 1 pod.  minReplicas is allowed to be 0 if the alpha feature gate HPAScaleToZero is enabled and at least one Object or External metric is configured.  Scaling is active as long as at least one metric value is available.
                    format: int32
                    nullable: true
                    type: integer
                  name:
                    description: |-
                      Name of the HorizontalPodAutoscaler.

                      Default: name of the TorIngress
                    nullable: true
                    type: string
                required:
                - maxReplicas
                type: object
              onionBalance:
                description: OnionBalance settings.
                properties:
                  configMap:
                    description: Config Map settings.
                    nullable: true
                    properties:
                      name:
                        description: |-
                          Name of the Config Map.

                          Default: name of the TorIngress
                        nullable: true
                        type: string
                    type: object
                  deployment:
                    description: Deployment settings.
                    nullable: true
                    properties:
                      containers:
                        description: Containers of the Deployment.
                        nullable: true
                        properties:
                          onionBalance:
                            description: Onion Balance container.
                            nullable: true
                            properties:
                              resources:
                                description: Resources of the container.
                                nullable: true
                                properties:
                                  limits:
                                    description: Limits of the Resources.
                                    nullable: true
                                    properties:
                                      cpu:
                                        description: CPU quantity of the Limits.
                                        nullable: true
                                        type: string
                                      memory:
                                        description: Memory quantity of the Limits.
                                        nullable: true
                                        type: string
                                    type: object
                                  requests:
                                    description: Requests of the Resources.
                                    nullable: true
                                    properties:
                                      cpu:
                                        description: CPU quantity of the Requests.
                                        nullable: true
                                        type: string
                                      memory:
                                        description: Memory quantity of the Requests.
                                        nullable: true
                                        type: string
                                    type: object
                                type: object
                            type: object
                          tor:
                            description: Tor container.
                            nullable: true
                            properties:
                              resources:
                                description: Resources of the container.
                                nullable: true
                                properties:
                                  limits:
                                    description: Limits of the Resources.
                                    nullable: true
                                    properties:
                                      cpu:
                                        description: CPU quantity of the Limits.
                                        nullable: true
                                        type: string
                                      memory:
                                        description: Memory quantity of the Limits.
                                        nullable: true
                                        type: string
                                    type: object
                                  requests:
                                    description: Requests of the Resources.
                                    nullable: true
                                    properties:
                                      cpu:
                                        description: CPU quantity of the Requests.
                                        nullable: true
                                        type: string
                                      memory:
                                        description: Memory quantity of the Requests.
                                        nullable: true
                                        type: string
                                    type: object
                                type: object
                            type: object
                        type: object
                      name:
                        description: |-
                          Name of the Deployment.

                          Default: name of the TorIngress
                        nullable: true
                        type: string
                    type: object
                  name:
                    description: |-
                      Name of the OnionBalance.

                      Default: name of the TorIngress
                    nullable: true
                    type: string
                  onionKey:
                    description: OnionKey settings.
                    properties:
                      name:
                        description: Name of the OnionKey.
                        type: string
                    required:
                    - name
                    type: object
                required:
                - onionKey
                type: object
              onionService:
                description: OnionService settings.
                properties:
                  configMap:
                    description: Config Map settings.
                    nullable: true
                    properties:
                      namePrefix:
                        description: |-
                          Name prefix of the Config Map.

                          Default: name of the TorIngress
                        nullable: true
                        type: string
                    type: object
                  deployment:
                    description: Deployment settings.
                    nullable: true
                    properties:
                      containers:
                        description: Containers of the Deployment.
                        nullable: true
                        properties:
                          tor:
                            description: Tor container.
                            nullable: true
                            properties:
                              resources:
                                description: Resources of the container.
                                nullable: true
                                properties:
                                  limits:
                                    description: Limits of the Resources.
                                    nullable: true
                                    properties:
                                      cpu:
                                        description: CPU quantity of the Limits.
                                        nullable: true
                                        type: string
                                      memory:
                                        description: Memory quantity of the Limits.
                                        nullable: true
                                        type: string
                                    type: object
                                  requests:
                                    description: Requests of the Resources.
                                    nullable: true
                                    properties:
                                      cpu:
                                        description: CPU quantity of the Requests.
                                        nullable: true
                                        type: string
                                      memory:
                                        description: Memory quantity of the Requests.
                                        nullable: true
                                        type: string
                                    type: object
                                type: object
                            type: object
                        type: object
                      namePrefix:
                        description: |-
                          Name prefix of the Deployment.

                          Default: name of the TorIngress
                        nullable: true
                        type: string
                    type: object
                  namePrefix:
                    description: |-
                      Name prefix of the OnionService.

                      Default: name of the TorIngress
                    nullable: true
                    type: string
                  onionKey:
                    description: OnionKey settings.
                    nullable: true
                    properties:
                      namePrefix:
                        description: |-
                          Name prefix of the OnionKey.

                          Default: name of the TorIngress
                        nullable: true
                        type: string
                      secret:
                        description: Secret settings.
                        nullable: true
                        properties:
                          namePrefix:
                            description: |-
                              Name prefix of the Secret.

                              Default: name of the TorIngress
                            nullable: true
                            type: string
                        type: object
                    type: object
                  ports:
                    description: Onion Service Hidden Service ports.
                    items:
                      properties:
                        target:
                          description: The target any incoming traffic will be redirect to.
                          type: string
                        virtport:
                          description: The virtual port that the Onion Service will be using.
                          format: int32
                          type: integer
                      required:
                      - target
                      - virtport
                      type: object
                    type: array
                  replicas:
                    default: 3
                    description: Number of replicas.
                    format: int32
                    type: integer
                required:
                - ports
                type: object
            required:
            - onionBalance
            - onionService
            title: '`TorIngress`'
            type: object
          status:
            nullable: true
            properties:
              conditions:
                description: |-
                  Represents the latest available observations of a deployment's current state.

                  ### Initialized

                  `Initialized`

                  ### OnionKey

                  `NotFound`, `HostnameNotFound`, `Ready`
                items:
                  description: Condition contains details for one aspect of the current state of this API Resource.
                  properties:
                    lastTransitionTime:
                      description: lastTransitionTime is the last time the condition transitioned from one status to another. This should be when the underlying condition changed.  If that is not known, then using the time when the API field changed is acceptable.
                      format: date-time
                      type: string
                    message:
                      description: message is a human readable message indicating details about the transition. This may be an empty string.
                      type: string
                    observedGeneration:
                      description: observedGeneration represents the .metadata.generation that the condition was set based upon. For instance, if .metadata.generation is currently 12, but the .status.conditions[x].observedGeneration is 9, the condition is out of date with respect to the current state of the instance.
                      format: int64
                      type: integer
                    reason:
                      description: reason contains a programmatic identifier indicating the reason for the condition's last transition. Producers of specific condition types may define expected values and meanings for this field, and whether the values are considered a guaranteed API. The value should be a CamelCase string. This field may not be empty.
                      type: string
                    status:
                      description: status of the condition, one of True, False, Unknown.
                      type: string
                    type:
                      description: type of condition in CamelCase or in foo.example.com/CamelCase.
                      type: string
                  required:
                  - lastTransitionTime
                  - message
                  - reason
                  - status
                  - type
                  type: object
                type: array
              hostname:
                description: |-
                  OnionKey hostname.

                  The hostname is only populated once `state` is &quot;running&quot;.
                nullable: true
                type: string
              labelSelector:
                default: ''
                description: Label selector the Horizontal Pod Autoscaler will use to collect metrics.
                type: string
              replicas:
                description: Number of replicas.
                format: int32
                type: integer
            required:
            - replicas
            type: object
        required:
        - spec
        title: TorIngress
        type: object
    served: true
    storage: true
    subresources:
      scale:
        labelSelectorPath: .status.labelSelector
        specReplicasPath: .spec.onionService.replicas
        statusReplicasPath: .status.replicas
      status: {}

</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../onionservice/" class="btn btn-neutral float-left" title="OnionService"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../observability/logs/" class="btn btn-neutral float-right" title="Logs">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/agabani/tor-operator/" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../onionservice/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../observability/logs/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
